# Class_Task_CRUD

./: README.md
CRUD_Class/: AppDbContext.cs  CRUD_Class.csproj  CRUD_Class.sln  Program.cs
CRUD_Class/Areas/Manage/Controllers/: BookController.cs  DashboardController.cs  FeaturesController.cs  SliderController.cs
CRUD_Class/Areas/Manage/Views/: _ViewImports.cshtml
CRUD_Class/Areas/Manage/Views/Book/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CRUD_Class/Areas/Manage/Views/Dashboard/: Index.cshtml
CRUD_Class/Areas/Manage/Views/Features/: Index.cshtml  Update.cshtml
CRUD_Class/Areas/Manage/Views/Shared/: _Layout.cshtml
CRUD_Class/Areas/Manage/Views/Slider/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CRUD_Class/Controllers/: HomeController.cs
CRUD_Class/Migrations/: 20231121122610_SliderAndFeaturesTable.Designer.cs  20231121122610_SliderAndFeaturesTable.cs  20231127124637_BookTableCreate.Designer.cs  20231127124637_BookTableCreate.cs  20231127133105_GenreTableCreate.Designer.cs  20231127133105_GenreTableCreate.cs  20231127140331_Elvin.Designer.cs  20231127140331_Elvin.cs  AppDbContextModelSnapshot.cs
CRUD_Class/Models/: Author.cs  Book.cs  BookTag.cs  Features.cs  Genre.cs  Sliders.cs  Tag.cs
CRUD_Class/Properties/: launchSettings.json
CRUD_Class/Views/: _ViewImports.cshtml
CRUD_Class/Views/Home/: Index.cshtml
CRUD_Class/Views/Shared/: _Layout.cshtml
