<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.vs\pustok\config\applicationhost.config" />
    <None Include="wwwroot\assets\.vs\pustok\FileContentIndex\5c05afae-ef28-47fe-b992-cc5c279bf1a3.vsidx" />
    <None Include="wwwroot\assets\.vs\pustok\FileContentIndex\read.lock" />
    <None Include="wwwroot\assets\.vs\slnx.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\.vs\pustok\FileContentIndex\merges\" />
    <Folder Include="wwwroot\assets\.vs\pustok\v17\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

</Project>
